.get-selection-object {
	font-size: 14px; 
	padding: 15px 0; 
	display: inline-block;
	.btn { 
		padding: 10px 15px; 
	}
	.close { 
		margin-left: 0 !important;
		padding-left: 2px;
	}
	ul {
		width: 100%;
		height: 90%;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		display: -webkit-flex;
		-webkit-flex-direction: row;
		display: flex;
		flex-direction: row;
		li {
			font-size: 14px; 
			text-align: left; 
			padding-right: 15px; 
			&:first-child {
				padding-left: 0;
			}
			&.clear { 
				font-style: italic;
				color: blue; 
			}
			a { 
				color: black; 
				text-decoration: none; 
				&:hover { 
					color: #77b62a; 
					text-decoration: underline; 
				}
			}
			.fa-times-circle-o { 
				cursor: pointer; 
				color: red; 
			}
		}
	}
	.dropdown-menu {
		font-size: 14px; 
		/*text-align: left; */
		padding: 0; 
		.dropdown-item {
			padding: 3px 7px;
		}
	}
	.btn.btn-secondary.dropdown-toggle { 
		background-color: white; 
		padding: 0; 
		border: 0; 
		font-size: 14px; 
	} 
	.no-selections {
		font-style: italic;
		color: #CCCCCC;
	}
}

/****************
 * MEDIA QUERIES 
*****************/

/*==========  Non-Mobile First Method  ==========*/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.get-selection-object {
		ul {
			li {
				display: block;
			}
		}
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	
}